{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/medical-record/medical-record",
    "pages/drug-info/drug-info",
    "pages/drug-instruction/drug-instruction",
    "pages/medication-check/medication-check",
    "pages/adverse-reaction/adverse-reaction"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/medical-record/medical-record",
        "text": "我的病历",
        "iconPath": "assets/icons/tabbar/medical-record.png",
        "selectedIconPath": "assets/icons/tabbar/medical-record-active.png"
      },
      {
        "pagePath": "pages/drug-info/drug-info",
        "text": "药品信息",
        "iconPath": "assets/icons/tabbar/drug-info.png",
        "selectedIconPath": "assets/icons/tabbar/drug-info-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tabbar/home.png",
        "selectedIconPath": "assets/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/medication-check/medication-check",
        "text": "用药打卡",
        "iconPath": "assets/icons/tabbar/medication-check.png",
        "selectedIconPath": "assets/icons/tabbar/medication-check-active.png"
      },
      {
        "pagePath": "pages/adverse-reaction/adverse-reaction",
        "text": "不良反应",
        "iconPath": "assets/icons/tabbar/adverse-reaction.png",
        "selectedIconPath": "assets/icons/tabbar/adverse-reaction-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}